@use "../utilities/mixin" as *;
@use "../utilities/variables" as *;

@media screen and (min-width: 768px){
    /*MAIN*/
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, repeat(auto-fit, minmax(250px, 1fr)));

        .imagen1 { grid-column: 1/2; grid-row: 1/2; flex: 1 0 0; }
        .imagen2 { grid-column: 2/3; grid-row: 2/3; flex: 1 0 0; }
        .imagen3 { grid-column: 1/2; grid-row: 3/4; flex: 1 0 0; }

        .texto1 {
            grid-column: 1/2;
            grid-row: 1/2;
            flex: 1 0 0;
            transform: translateX(100%);
            transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
        }

        .texto2 {
            grid-column: 2/3;
            grid-row: 2/3;
            flex: 1 0 0;
            transform: translateX(-100%);
            transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
        }

        .texto3 {
            grid-column: 1/2;
            grid-row: 3/4;
            flex: 1 0 0;
            transform: translateX(100%);
            transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
        }

        .text {
            
            color: $color-tipografia;

            h2{
                @include shadow-text-main;
            }

            p{
                text-shadow:
                    2px 2px 6px $color-gris2,
                    4px 4px 10px $color-gris3;
            }
        }
    }

    /*SECTION DISCIPLINAS*/
    .disciplinas{
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        grid-template-rows: auto repeat(3, 1fr);
        grid-template-areas:
            "title title title"
            "crossfit natacion levantamiento"
            "presentacion presentacion presentacion"
            "yoga spinning boxeo";
            
        row-gap: 40px;
        column-gap: 20px;
        padding: 20px;
        margin: 0;
        
        .tarjeta{
            position: relative;
            width: 230px;
            height: 350px;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .title { 
            grid-area: title; 
            margin-bottom: 3rem;

            h2{
                font-size: 2.7rem;
                
            }
         }

        .crossfit { grid-area: crossfit; }
        .presentacion { 
            padding: 1.5rem 2rem;
            background-color: $color-negro1;
            border-radius: 1rem;
            grid-area: presentacion;
            width: 100%;
            p{
                font-size: 1.9rem;
            }
            // display: flex;
            // flex-direction: column;
            // justify-content: space-around;
            // align-items: flex-end;
            // gap: 9rem;
            
         }
        .levantamiento { grid-area: levantamiento; }
        .boxeo { grid-area: boxeo; }
        .natacion { grid-area: natacion; }
        .spinning { grid-area: spinning; }
        .yoga { grid-area: yoga; }
    }

    /*SECTION SERVICIOS*/
    .servicios{
        .title{
            h2{
                font-size: 2.7rem;
                
            }
        }
    }

    /*SECTION PROFESORES*/
    .profesores{
        .title{
            h2{
                font-size: 2.7rem;
                
            }
        }

        .contenedor-profesores{
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;

            .presentacion{
                width: 50%;
            }

            .carousel{
                width: 50%;
            }
        }
    }
    /*SECTION CONTACTOS*/
    .contactos {
        flex-direction: row;
        align-items: stretch;
        padding: 60px 40px;
        

        .contacto-img {
            display: block; 
            flex: 1;
            img {
                border-radius: 50px 150px 50px 150px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(0.8) saturate(1.1) drop-shadow(0px 0px 20px rgba(110, 4, 46, 0.6));
            }
        }

        .contenedor {
            flex: 1;
            text-align: left;
            .formulario {
                max-width: 500px;

                .boton {
                    align-self: flex-start;
                }
            }

        }

        .title h2 {
        font-size: 2.6rem;
        }

    }
    
    //FOOTER
    footer{
        padding:0 1rem;
        padding-top:2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:auto auto;
        grid-template-areas:
        "redes navegacion contacto qr"
        "derechos derechos derechos derechos";
        gap:0;
        .redes{
            align-self: center;
        }

        .qr{
            
            align-self:center;
        }
        
    }

    //PAGE PRECIOS

    .precios{
        grid-template-columns: repeat(2, 1fr);
    }

    //PAGE GALERIA//

    .page-galeria{
        .galeria-grid{
            grid-template-areas:
            "card-8 card-2"
            "card-8 card-13"
            "card-7 card-5"
            "card-6 card-5"
            "card-4 card-4"
            "card-1 card-9"
            "card-10 card-9"
            "card-11 card-12"
            "card-11 card-3";

            .card-1{grid-area: card-1;}
            .card-2{grid-area: card-2;}
            .card-3{grid-area: card-3;}
            .card-4{grid-area: card-4;}
            .card-5{grid-area: card-5;}
            .card-6{grid-area: card-6;}
            .card-7{grid-area: card-7;}
            .card-8{grid-area: card-8;}
            .card-9{grid-area: card-9;}
            .card-10{grid-area: card-10;}
            .card-11{grid-area: card-11;}
            .card-12{grid-area: card-12;}
            .card-13{grid-area: card-13;}
        }
    }

    //PAGE UBICACIONES
    .page-ubicaciones{
        main{
            
            .contenedor{
                padding-top: 6rem;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 5rem;

                .tarjeta{
                    width: 300px;
                    height: 400px;
                    padding-top:2rem;

                    .card-inner{
                        .card-front{
                            .card-body{
                                padding-top: 4rem;
                            }
        
                            .img{
                                width: 100%;
                                height: 130px;

                                button{
                                    padding: 0.3rem 3rem;
                                }
                            }
                        }

                        .card-back{
                            width: 300px;
                            height: 330px;
                            
                            button{
                                margin-top: 0.5rem;
                                padding: 0.3rem 3rem;
                            }
                        }
                    }

                }
                
            }
        }
    }
    
}